#Driver used to connect to the database
driverName=org.apache.derby.jdbc.EmbeddedDriver
#URI to database hosting the production data.
productionDatabase=jdbc:derby:db/clockcard
#URI to database hosting the testing data.
testDatabase=jdbc:derby:db/clockcard_test
#Login for production database.
productionLogin=root
#Password for production database.
productionPassword=root
#Login for testing database.
testLogin=root
#Password for testing database.
testPassword=root
#Message saved to the logger when ADatabaseManager property file fails to load.
log.propertyLoadFail=ADatabaseManager property file failed to load
#Message saved to the logger when ADatabaseManager property file fails to close.
log.propertyCloseFail=ADatabaseManager property file failed to close. THIS SHOULD NEVER HAPPEN!
#Message saved to the logger when established connection to the database fails.
log.openConnectionFailed=Opening connection to the database failed
#Message saved to the logger when established connection is successfily closed.
log.openConnectionSuccess=Connection successfully opened
#Message saved to the logger when establishing connection to the database fails.
log.closeConnectionFailed=Closing connection to the database failed. THIS SHOULD NEVER HAPPEN!
#Message saved to the logger when established connection is successfily closed.
log.closeConnectionSuccess=Connection successfully closed
#Message saved to the logger when testing mode is turned on
log.testingOn=Testing mode on
#Message saved to the logger when testing mode is turned off
log.testingOff=Testing mode off