#SQL Query ran when all Shifts are being selected from the database
selectAllQuery=SELECT * FROM APP.shifts ORDER BY id
#SQL Query ran when a Shift is being searched by ID
findQuery=SELECT * FROM APP.shifts WHERE id=?
#SQL Query returning the number of records in Shifts table
countQuery=SELECT COUNT(*) FROM APP.shifts
#SQL Query ran when a Shift is being saved
saveQuery=INSERT INTO APP.shifts(worker_id, shift_start, shift_end, last_break, total_break_time) values(?, ?, ?, ?, ?)
#SQL Query ran when a Shift is being updated
updateQuery=UPDATE APP.shifts SET worker_id=?, shift_start=?, shift_end=?, last_break=?, total_break_time=? WHERE id=?
#SQL Query ran when a Shift is being deleted from the database
deleteQuery=DELETE FROM APP.shifts WHERE id=?
#SQL Query ran when shifts are being searched by given worker ID
findByWorkerIDQuery=SELECT * FROM APP.shifts WHERE worker_id=?
#SQL Query ran when filtering shift between certain dates
findStartBetweenQuery=SELECT * FROM APP.shifts WHERE shift_start BETWEEN ? AND ?
#SQL Query ran when filtering shift between certain dates and worker ID
findStartBetweenQueryID=SELECT * FROM APP.shifts WHERE shift_start BETWEEN ? AND ? AND worker_id=?
#Message saved to the logger when ShiftManager find query processing fails.
log.findQueryProcessingFailed=Failed to proces find query
#Message saved to the logger when ShiftManager getAll query processing fails.
log.getAllQueryProcessingFailed=Failed to proces getAll query
#Message saved to the logger when ShiftManager count query processing fails.
log.countQueryProcessingFailed=Failed to proces count query
#Message saved to the logger when ShiftManager findByWorkerID query processing fails.
log.findByWorkerIDQueryProcessingFailed=Failed to proces findByWorkerID query
#Message saved to the logger when ShiftManager findStartBetween query processing fails.
log.findStartBetweenQueryProcessingFailed=Failed to proces findStartBetween query
