#SQL Query ran when all Shifts are being selected from the database
selectAllQuery=SELECT * FROM APP.shifts ORDER BY id
#SQL Query ran when a Shift is being searched by ID
findQuery=SELECT * FROM APP.shifts WHERE id=?
#SQL Query returning the number of records in Shifts table
countQuery=SELECT COUNT(*) FROM APP.shifts
#SQL Query ran when a Shift is being saved
saveQuery=INSERT INTO APP.shifts(worker_id, shift_start, shift_end, last_break, total_break_time) values(?, ?, ?, ?, ?)
#SQL Query ran when a Shift is being updated
updateQuery=UPDATE APP.shifts SET worker_id=?, shift_start=?, shift_end=?, last_break=?, total_break_time=? WHERE id=?
#SQL Query ran when a Shift is being deleted from the database
deleteQuery=DELETE FROM APP.shifts WHERE id=?
#SQL Query ran when shifts are being searched by given worker ID
findByWorkerIDQuery=SELECT * FROM APP.shifts WHERE worker_id=?
#SQL Query ran when filtering shift between certain dates
findStartBetweenQuery=SELECT * FROM APP.shifts WHERE shift_start BETWEEN ? AND ?
#SQL Query ran when filtering shift between certain dates and worker ID
findStartBetweenQueryID=SELECT * FROM APP.shifts WHERE shift_start BETWEEN ? AND ? AND worker_id=?
#Message saved to the logger when new Shift is created
log.newShift=New shift created
#Message saved to the logger when Shift is loaded from the database
log.loadShift=Shift loaded from the database
#Message saved to the logger when key generation for new Shift fails
log.keyGenerationFailed=Failed to generate key for new shift
#Message saved to the logger when Shift fails to save
log.saveFailed=Failed to save shift
#Message saved to the logger when Shift is successfully saved
log.saveSuccess=Successfully saved shift
#Message saved to the logger when Shift fails to destroy
log.destroyFailed=Failed to delete shift
#Message saved to the logger when Shift is successfully destroyed
log.destroySuccess=Successfully deleted shift
#Message saved to the logger when ShiftManager instance is created.
log.newInstance=New ShiftManager instance created
#Message saved to the logger when Worker or ShiftManager fails to connect to the database.
log.connectionFailed=Connection to the database failed
#Message saved to the logger when ShiftManager find query processing fails.
log.findFailed=Failed to proces find query
#Message saved to the logger when ShiftManager find query is successfully processed.
log.findSuccess=Find query successfully processed
#Message saved to the logger when ShiftManager getAll query processing fails.
log.getAllFailed=Failed to proces getAll query
#Message saved to the logger when ShiftManager getAll id successfuly processed.
log.getAllSuccess=GetAll query successfully processed
#Message saved to the logger when ShiftManager count query processing fails.
log.countFailed=Failed to proces count query
#Message saved to the logger when ShiftManager count query is successfully processed.
log.countSuccess=Count query successfully processed
#Message saved to the logger when ShiftManager findByWorkerID query processing fails.
log.findByWorkerIDFailed=Failed to proces findByWorkerID query
#Message saved to the logger when ShiftManager findByWorkerID is successfully processed.
log.findByWorkerIDSuccess=FindByWorkerID query successfully processed
#Message saved to the logger when ShiftManager findStartBetween query processing fails.
log.findStartBetweenFailed=Failed to proces findStartBetween query
#Message saved to the logger when ShiftManager findStartBetween query processing fails.
log.findStartBetweenSuccess=FindStartBetween query is processed
