#URI to database hosting the production data.
productionDatabase=jdbc:derby:db/clockcard
#URI to database hosting the testing data.
testDatabase=jdbc:derby:db/clockcard_test
#Default password assigned to newly created worker.
defaultPassword=password
#Login for production database.
productionLogin=root
#Password for production database.
productionPassword=root
#Login for testing database.
testLogin=root
#Password for testing database.
testPassword=root
driverName=org.apache.derby.jdbc.EmbeddedDriver
dbPoolMinSize=1
dbPoolMaxSize=4
#SQL Query ran when all Shifts are being selected from the database
selectAllQuery=SELECT * FROM APP.shifts
#SQL Query ran when a Shift is being searched by ID
findQuery=SELECT * FROM APP.shifts WHERE id=?
#SQL Query returning the number of records in Shifts table
countQuery=SELECT COUNT(*) FROM APP.shifts
#SQL Query ran when a Shift is being saved
saveQuery=INSERT INTO APP.shifts(worker_id, shift_start, shift_end, last_break, total_break_time) values(?, ?, ?, ?, ?)
#SQL Query ran when a Shift is being updated
updateQuery=UPDATE APP.shifts SET shift_start=?,shift_end=?,last_break=?,total_break_time=?
#SQL Query ran when a Shift is being deleted from the database
deleteQuery=DELETE FROM APP.shifts WHERE id=?
#SQL Query ran when shifts are being searched by given worker ID
findByWorkerIDQuery=SELECT * FROM APP.shifts WHERE worker_id=?