#Password to authenticate supervisor with.
password=password
#Message saved to the logger when new instance of the Supervisor is created.
log.newInstance=Supervisor instance was created
#Message saved to the logger when Supervisor property file fails to load.
log.propertyLoadFail=Supervisor property file failed to load
#Message saved to the logger when Supervisor property file fails to close.
log.propertyCloseFail=Supervisor property file failed to close. THIS SHOULD NEVER HAPPEN!
#Message saved to the logger when supervisor is correctly authenticated.
log.correctAuthentication=Supervisor correctly authenticated
#Message saved to the logger when supervisor fails to authenticate.
log.incorrectAuthentication=Somebody tried to log in as a supervisor using an incorrect password
