#Default password assigned to newly created worker.
defaultPassword=password
#SQL Query ran when all Workers are being selected from the database
selectAllQuery=SELECT * FROM APP.workers ORDER BY ID
#SQL Query ran when a Worker is being searched by ID
findQuery=SELECT * FROM APP.workers WHERE id=?
#SQL Query returning the number of records in workers table
countQuery=SELECT count(*) FROM APP.workers
#TODO: comment
findByLoginQuery=SELECT * FROM APP.workers WHERE login=?
#SQL Query ran when a Worker is being saved
saveQuery=INSERT INTO APP.workers (name, surname, login, password, current_shift, suspended) VALUES (?, ?, ?, ?, ?, ?)
#SQL Query ran when a Worker is being updated
updateQuery=UPDATE APP.workers SET name=?, surname=?, login=?, password=?, current_shift=?, suspended=? WHERE id=?
#SQL Query ran when a Worker is being deleted from the database
deleteQuery=DELETE FROM APP.workers WHERE id=?
