
#URI to database hosting the production data.
productionDatabase=jdbc:derby:db/clockcard
#URI to database hosting the testing data.
testDatabase=jdbc:derby:db/clockcard_test
#Default password assigned to newly created worker.
defaultPassword=password
#Login for production database.
productionLogin=root
#Password for production database.
productionPassword=root
#Login for testing database.
testLogin=root
#Password for testing database.
testPassword=root
driverName=org.apache.derby.jdbc.EmbeddedDriver
dbPoolMinSize=1
dbPoolMaxSize=4
#SQL Query ran when all Workers are being selected from the database
selectAllQuery=SELECT * FROM APP.workers
#SQL Query ran when a Worker is being searched by ID
findQuery=SELECT * FROM APP.workers WHERE id=?
#SQL Query returning the number of records in workers table
countQuery=SELECT count(*) FROM APP.workers
#SQL Query ran when a Worker is being saved
saveQuery=INSERT INTO APP.workers (name, surname, login, password, current_shift, suspended) VALUES (?, ?, ?, ?, ?, ?)
#SQL Query ran when a Worker is being updated
updateQuery=UPDATE APP.workers SET name=?, surname=?, login=?, password=?, current_shift=?, suspended=? WHERE id=?
#SQL Query ran when a Worker is being deleted from the database
deleteQuery=DELETE FROM APP.workers WHERE id=?
