
#URI to database hosting the production data.
productionDatabase=jdbc:derby:db/clockcard
#URI to database hosting the testing data.
testDatabase=jdbc:derby:db/clockcard_test
#Default password assigned to newly created worker.
defaultPassword=password
#Login for production database.
productionLogin=root
#Password for production database.
productionPassword=root
#Login for testing database.
testLogin=root
#Password for testing database.
testPassword=root
